
<html>

<head>
  <title>paolotamag</title>
  <script src="/js/animated_bckgrnd.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="start()">
<div class="container">

  <div class = "background_div"  >
    <img width="1000px" height="1000px" src="slides/random_26.png" id='slider' style="position:absolute; z-index:2;" />
    <img width="1000px" height="1000px" src="slides/random_27.png" id='slider_two' style="position:absolute; z-index:1;" />
  </div>

  <div class="body_text_2">
    <img class="mephoto" src="me_small.jpg"  />
    <h2>
    	<a target="_blank" href = "paolotamag_cv.pdf">Download C.V.</a> 
    	|
    	<a target="_blank" href="https://www.linkedin.com/in/paolo-tamagnini-2490433a/"> <img src="linkedin_logo_new.png" style="position: relative; top: 10px;"></a>
    	|
    	<a target="_blank" href="https://twitter.com/paolotamag"><img src="twitter.jpg" style="position: relative; top: 10px;"></a> 
    	|
    	<a target="_blank" href="https://github.com/paolotamag"><img src="github.png" style="position: relative; top: 10px;"></a>
    </h2>
    <h3>cv: April 4, 2018 <br>
    webpage: April 19, 2019</h3>
    <hr>
    <h2>Publications</h2>
    <a target="_blank" href="Rivelo-Tamagnini-paper.pdf"><i>Interpreting Black-Box Classifiers Using Instance-Level Visual Explanations</i></a><br>
    Paolo Tamagnini, Josua Krause, Aritra Dasgupta and Enrico Bertini<br>
    In Workshop on <i>Human-In-the-Loop Data Analytics (HILDA), 2017</i>

    <hr>
    <h2>KNIME Projects</h2>
    <div>
    <fieldset class="majorpoints">
    <legend class="majorpointslegend"> &#9658; ... </legend>
    <div class="hiders" style="display:none;"> 
	    <h4>&rarr;  Articles..</h4>
	    <div>
	    <fieldset class="majorpoints">
	    <legend class="majorpointslegend"> &#9658; ... </legend>
	    <div class="hiders" style="display:none;"> 
	    <ul>

		    <li>How to Automate Machine Learning (<i><a target="_blank" href="https://www.infoworld.com/article/3333802/how-to-automate-machine-learning.html">InfoWorld / magazine</i></a>) - (<i><a target="_blank" href="https://www.knime.com/blog/how-to-automate-machine-learning">KNIME / Blog</a></i>)</li>

		    <li>Guided Automation for Machine Learning (<i><a target="_blank" href="https://www.infoworld.com/article/3334964/guided-automation-for-machine-learning.html">InfoWorld / magazine</a></i>) - (<i><a target="_blank" href="https://www.knime.com/blog/guided-automation-for-machine-learning-part-ii">KNIME / Blog</a></i>)</li>

        <li>Automated Machine Learning: Just How Much?(<i><a target="_blank" href="https://towardsdatascience.com/automated-machine-learning-just-how-much-7330fd4f882e">Towards Data Science / magazine</a></i>) - (<i><a target="_blank" href="https://www.kdnuggets.com/2019/09/automated-machine-learning-just-how-much.html">KDnuggets News / magazine</a></i>) - (<i><a target="_blank" href="https://www.dataversity.net/automated-machine-learning-just-how-much/">Dataversity / magazine</a></i>)</li>

        <li>Labeling with Active Learning(<i><a target="_blank" href="https://www.datasciencecentral.com/profiles/blogs/labeling-with-active-learning">Data Science Central / magazine</a></i>) - (<i><a target="_blank" href="https://www.knime.com/blog/labeling-with-active-learning">KNIME / blog</a></i>)</li>

		    </ul>
		</div>
	    </fieldset>
	    </div>

	    <h4>&rarr;  Blogs..</h4>

	    <div>
	    <fieldset class="majorpoints">
	    <legend class="majorpointslegend"> &#9658; ... </legend>
	    <div class="hiders" style="display:none;"> 

		    <ul>
		    <li><a target="_blank" href="https://opendatascience.com/automating-machine-learning-just-how-much/">Automating Machine Learning: Just How Much?</a> (<i>ODSC / blog</i>)</li>
		    <li><a target="_blank" href="https://www.knime.com/blog/exploratory-data-analysis-with-knime-univariate-and-bivariate-visual-exploration">Exploratory Data Analysis with KNIME: Univariate and Bivariate Visual Exploration </a> (<i>KNIME.com / vlog</i>)
		    </li>
		    <li><a target="_blank" href="https://www.knime.com/blog/intelligently-automating-machine-learning-artificial-intelligence-and-data-science">Intelligently Automating Machine Learning, AI, and Data Science</a> (<i>KNIME.com / vlog</i>)</li>
		    <li><a target="_blank" href="https://www.knime.com/blog/JavaScript_Choropleths">Interactive Choropleth World Map using Google GeoChart visualization</a> (<i>KNIME.com / blog</i>)</li>
		    </ul>

		</div>
	    </fieldset>
	    </div>

	    <h4>&rarr;  Webinars..</h4>

	    <div>
	    <fieldset class="majorpoints">
	    <legend class="majorpointslegend"> &#9658; ... </legend>
	    <div class="hiders" style="display:none;"> 

		    <ul>
		    <li><a target="_blank" href="https://youtu.be/iMdNFY_hplw?t=400">Webinar: Guided Automation</a> (<i>KNIMETV / YouTube</i>)</li>
		    </ul>


		</div>
	    </fieldset>
	    </div>

	    <h4>&rarr;  Talks..</h4>

	    <div>
	    <fieldset class="majorpoints">
	    <legend class="majorpointslegend"> &#9658; ... </legend>
	    <div class="hiders" style="display:none;"> 


		    <ul>
		    <li><a target="_blank" href="https://youtu.be/ZLU-HP6slgs">Guided Automation</a> (<i>KNIME Spring Summit 2019 - Berlin Congress Center</i>)</li>
		    <li><a target="_blank" href="https://youtu.be/sGcaxlVZxdM">Visualizing with Guided Analytics: for End Users and Experts</a> (<i>KNIME Spring Summit 2019 - Kino International, Berlin</i>)</li>
		    </ul>

		</div>
	    </fieldset>
	    </div>

	    <h4>&rarr;  Workshops..</h4>
	    <div>
	    <fieldset class="majorpoints">
	    <legend class="majorpointslegend"> &#9658; ... </legend>
	    <div class="hiders" style="display:none;">
	    	<p><b>Guided Analytics Learnathon</b> // <u>Topics:</u> automated machine learning, data visualization, visual analytics.</p>
	 

		    <ul>
		    <li><a target="_blank" href="https://www.knime.com/about/events/knime-guided-analytics-learnathon-building-applications-for-automated-machine-learning-montrouge-feb-2019">Paris, FR</a> (<i>2019-02-21</i>)</li>
		    <li><a target="_blank" href="https://www.knime.com/about/events/knime-spring-summit-2019-berlin#workshops">Berlin, DE</a> (<i>2019-03-21</i>)</li>
		    <li><a target="_blank" href="https://www.knime.com/about/events/knime-guided-analytics-learnathon-building-applications-for-automated-machine-learning-nantes-apr-2019">Nantes, FR</a> (<i>2019-04-03</i>)</li>
		    <li><a target="_blank" href="https://odsc.com/training/portfolio/guided-analytics-learnathon-building-applications-for-automated-machine-learning">Boston, US</a> (<i>2019-05-02</i>)</li>
		    <li><a target="_blank" href="https://www.knime.com/about/events/guided-analytics-learnathon-building-applications-for-automated-machine-learning-zurich-may-2019">Zurich, CH</a> (<i>2019-05-23</i>)</li>
		    <li><a target="_blank" href="https://www.knime.com/about/events/guided-analytics-learnathon-building-applications-for-automated-machine-learning-rome">Rome, IT</a> (<i>2019-05-28</i>)</li>
		    </ul>

		</div>
	    </fieldset>
	    </div>
	
	</div>
    </fieldset>
    </div>

        <hr>
    <h2>Media</h2>

    <div>
    <fieldset class="majorpoints">
    <legend class="majorpointslegend"> &#9658; ... </legend>
    <div class="hiders" style="display:none;"> 
	    <ul>
	    <li><a target="_blank" href="https://youtu.be/RfusqHxTplU">italian tv</a> (<i>TG1</i>)</li>
	    <li><a target="_blank" href="http://www.corriere.it/scuola/universita/cards/i-primi-4-laureati-big-data-italia-cosi-numeri-diventano-storie/corso-sapienza_principale.shtml">italian newspaper</a> (<i>Corriere della Sera</i>)</li>
	    <li><a target="_blank" href="https://youtu.be/l-H-h0tXvoI">italian regional tv</a> (<i>TGR Lazio</i>)</li>
	    </ul>
	</div>
    </fieldset>
    </div>


  </div>
  
  <div class = "body_text">
    <h1> Paolo Tamagnini </h1>
    <h3>Data scientist specialized in guided analytics applications</h3>
    <h3> paolotamag [at] gmail [dot] com</h3>

    <p>
    Data scientist with research experience, fond of data visualization and machine learning, currently working for <a target="_blank" href="https://knime.com">KNIME</a> in Berlin.
    </p>

    <div>
    <fieldset class="majorpoints">
    <legend class="majorpointslegend"> &#9658; ... </legend>
    <div class="hiders" style="display:none"> 
      <p>OR..</p>
      <p>
      Data scientist designing tools where the alternation of automated data analysis and interactive on-demand visualization help the user in solving complex problems and detecting hidden patterns/anomalies in the data.
      </p>
    </div>
    </fieldset>
    </div>
    <p>
    <b>Keywords</b>: <i>guided analytics</i>; <i>visual analytics</i>; <i>machine learning</i>; <i>data science</i>; <i>big data</i>; <i>Python</i>; <i>JavaScript</i>; <i>d3.js</i>; KNIME; AWS; ...
    </p>
    <hr>
    <p>In October 2017 I graduated in my <a target="_blank" href="http://datascience.i3s.uniroma1.it/it">master in Data Science</a> in Rome at Sapienza University and my thesis is available <a target="_blank" href="1536242_tamagnini_master_thesis.pdf">here</a>.</p> 

    <div>
    <fieldset class="majorpoints">
    <legend class="majorpointslegend"> &#9658; ... </legend>
    <div class="hiders" style="display:none"> 
      <p>I was part of the first graduation in Italy for a Data Science degree. The ceremony had many guests from companies like Google, Unicredit and Eurostat (more info <a target="_blank" href="http://datascience.i3s.uniroma1.it/it/archivionotizie/data-science-first-graduation">here</a>). To celebrate this day I wrote with the other graduating students a <a target="_blank" href="journal.pdf">journal</a> with articles talking about our experiences in the last two years and about the development of our theses.
      </p>
    </div>
    </fieldset>
    </div>

    <p>My thesis was related to an internship I started in August 2016 in the research team of <a target="_blank" href="http://enrico.bertini.io/">Enrico Bertini</a>, associate professor at New York University, <a target="_blank" href="http://engineering.nyu.edu/">Tandon School of Engineering</a>.</p>

    <div>
    <fieldset class="majorpoints">
    <legend class="majorpointslegend"> &#9658; ... </legend>
    <div class="hiders" style="display:none"> 
      <p>My project was involving the development of a visual analytics tool able to display interactively machine learning explanations. 
      I published a paper about this <a target="_blank" href="http://nyuvis-web.poly.edu/projects/rivelo/">project</a> in the workshop <a target="_blank" href="http://hilda.io/2017/">HILDA 2017</a>, which took place in Chicago at SIGMOD 2017. After graduation I went back to NY to present my thesis at Google (more info <a target="_blank" href="https://sites.google.com/site/nycresearchseminar/">here</a>).</p>
    </div>
    </fieldset>
    </div>

    <p>In November 2017 I have been working on an open-source python library called <a target="_blank" href="https://github.com/nyuvis/partial_dependence">partial_dependence</a> in collaboration with <a target="_blank" href="https://josuakrause.github.io/info/">Josua Krause</a> and <a target="_blank" href="http://enrico.bertini.io/">Enrico Bertini</a>.</p> 

    <div>
    <fieldset class="majorpoints">
    <legend class="majorpointslegend"> &#9658; ... </legend>
    <div class="hiders" style="display:none"> 
      <p>The purpose of this project is to develop another viz tool using a black box approach to recognize sets of instances where the model makes similar decisions.</p>
    </div>
    </fieldset>
    </div>

    <p>In May 2018 I moved to Berlin to work as a data scientist in the evangelism team of <a target="_blank" href="https://knime.com">KNIME</a>. My work at KNIME is variegated, but it is particularly focused on <a target="_blank" href="https://www.kdnuggets.com/2018/03/principles-guided-analytics.html">guided analytics</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/Automated_machine_learning">automated machine learning</a>.</p> 

    <div>
    <fieldset class="majorpoints">
    <legend class="majorpointslegend"> &#9658; ... </legend>
    <div class="hiders" style="display:none;"> 
      <p>While working for KNIME I am travelling to teach the company <a target="_blank" href="https://www.knime.com/knime-software/knime-analytics-platform">free and open-source tool</a> for <a target="_blank" href="https://www.meetup.com/">Meetups</a> and business conferences (<i>e.g.</i> <a target="_blank" href="https://www.odsc.com/">ODSC</a>). Beside that, I have been producing webinars, videos, blog posts and blueprint applications for everyone to download and reuse for free. KNIME work enviroment feels great: friendly, modern, international and indulging.</p>
    </div>
    </fieldset>
    </div>

    <hr>
    <h2>Projects</h2>
    <ul>
    <li><a target="_blank" href="http://nyuvis-web.poly.edu/projects/rivelo/">Rivelo</a> - visual analytics tool for machine learning explanations.</li>
    <li><a target="_blank" href="https://github.com/nyuvis/partial_dependence">partial_dependence</a> - python package for machine learning visualization.</li>
    </ul>

      <hr>
    <h2>Certifications</h2>

      <ul>
          <li>
            <h3><a target="_blank" href="https://www.coursera.org/specializations/deep-learning"><i>Deep Learning</i></a></h3>
            <p>
            a 5-course specialization by deeplearning.ai on Coursera. 
            <br><a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/certificate/W66WAMXM7PYZ">Specialization Certificate</a> earned on April 4, 2018.
        	</p>

            <div>
              <fieldset class="majorpoints">
                <br>
                  <legend class="majorpointslegend"> &#9658; ... </legend>
                  <div class="hiders" style="display:none"> 

                        <ul class="coursera-deep">
                          <li>
                            <a target="_blank" href="https://www.coursera.org/learn/neural-networks-deep-learning"><i>Neural Networks and Deep Learning</i></a> 
                              <br>
                            <div>
                              <fieldset class="majorpoints">
                              <legend class="majorpointslegend"> &#9658; ... </legend>

                              <div class="hiders" style="display:none"> 
                                <a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/2VR2HKQ9GZ4F">View certificate</a>
                                <br>
                                <b>topics</b>: <i>logistic regr., deep and shallow NNs, back prop., .. </i> 
                                <br>
                                <b>tools</b>: <i>python, numpy</i>
                                </div>
                              </fieldset>
                              </div>
                          </li>


                          <li>
                            <a target="_blank" href="https://www.coursera.org/learn/deep-neural-network"><i>Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization</i></a>
                              <br>
                            <div>
                              <fieldset class="majorpoints">
                              <legend class="majorpointslegend"> &#9658; ... </legend>

                              <div class="hiders" style="display:none"> 
                                <a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/K4HE9XJUU7NS">View certificate</a>
                                <br>
                                <b>topics</b>: <i>L2 and Dropout Regularization, mini-batch gradient descent, Adam optimization algorithm, Batch Norm, .. </i> 
                                <br>
                                <b>tools</b>: <i>python, numpy, TensorFlow</i>
                                </div>
                              </fieldset>
                              </div>
                          </li>

                          <li>
                            <a target="_blank" href="https://www.coursera.org/learn/machine-learning-projects"><i>Structuring Machine Learning Projects</i></a> 
                              <br>
                            <div>
                              <fieldset class="majorpoints">
                              <legend class="majorpointslegend"> &#9658; ... </legend>

                              <div class="hiders" style="display:none"> 
                                <a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/T4C9QXMSY43S">View certificate</a>
                                <br>
                                <b>topics</b>: <i>evaluation metric, error analysis, mismatched data distributions, transfer and multi-task learning, .. </i> 
                                </div>
                              </fieldset>
                              </div>
                          </li>

                          <li>
                            <a target="_blank" href="https://www.coursera.org/learn/convolutional-neural-networks"><i>Convolutional Neural Networks</i></a>
                              <br>

                              <div>
                              <fieldset class="majorpoints">
                                <legend class="majorpointslegend"> &#9658; ... </legend>

                                <div class="hiders" style="display:none">
                                <a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/YWQ7223A7J3Z">View certificate</a>
                                <br> 
                                <b>topics</b>: <i>Computer Vision, CNNs, Conv. and Pooling layers, ResNets, Inception Nets, object detection, YOLO Algorithm, face recognition .. </i> 
                                <br>
                                <b>tools</b>: <i>python, TensorFlow, Keras, .. </i>
                                </div>
                              </fieldset>
                              </div>
                          </li>

                          <li>
                            <a target="_blank" href="https://www.coursera.org/learn/nlp-sequence-models"><i>Sequence Models</i></a>
                              <br>

                              <div>
                              <fieldset class="majorpoints">
                                <legend class="majorpointslegend"> &#9658; ... </legend>

                                <div class="hiders" style="display:none">
                                <a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/TDJ8WCMNNYUT">View certificate</a>
                                <br> 
                                <b>topics</b>: <i>NLP, RNNs, GRUs, LSTMs, word embeddings, speech recognition, attention models, .. </i> 
                                <br>
                                <b>tools</b>: <i>python, Keras, Word2Vect, GloVe, .. </i>
                                </div>
                              </fieldset>
                              </div>
                          </li>
                      </ul>
        </div>
        </fieldset>
        </div>
        </li>
    </ul>  
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/my.js"></script>

</body>
</html>
